<?php
/**
 * @file
 * Install, update and uninstall functions for the Commerce Order Types module.
 */

/**
 * Implements hook_schema().
 */
function commerce_order_types_schema() {
  $schema['commerce_order_types_order_types'] = array(
    'description' => 'Stores information about Commerce Order item types created via UI.',
    'fields' => array(
      'type' => array(
        'description' => 'The machine-readable name of this type.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'The human-readable name of this type.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'help' => array(
        'description' => 'A brief description of this type.',
        'type' => 'text',
        'not null' => FALSE,
        'size' => 'medium',
      ),
    ),
    'primary key' => array('type'),
  );

  return $schema;
}
